[gd_scene format=2]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 393.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="VBoxContainer" parent="MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 574.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/GUI"]
margin_right = 562.0
margin_bottom = 14.0
text = "Entry Retriever (v.1.0.0)"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/GUI"]
margin_top = 24.0
margin_right = 562.0
margin_bottom = 92.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GUI/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 555.0
margin_bottom = 61.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GUI/PanelContainer/VBoxContainer"]
margin_right = 548.0
margin_bottom = 26.0

[node name="SelectionInput" type="LineEdit" parent="MarginContainer/GUI/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 466.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C:\\Users\\Noah\\Library\\Entires"
clear_button_enabled = true
placeholder_text = "Select a File or Directory to Scan Though"
caret_blink = true
caret_blink_speed = 0.5

[node name="Button" type="Button" parent="MarginContainer/GUI/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 470.0
margin_right = 548.0
margin_bottom = 26.0
size_flags_horizontal = 8
size_flags_vertical = 3
text = "Select File"

[node name="Search Keys" type="LineEdit" parent="MarginContainer/GUI/PanelContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 548.0
margin_bottom = 54.0
clear_button_enabled = true
placeholder_text = "Enter Comma Seperated Words or Phrases to Search by"
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GUI"]
margin_top = 102.0
margin_right = 562.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftSide" type="VBoxContainer" parent="MarginContainer/GUI/HBoxContainer"]
margin_right = 269.0
margin_bottom = 260.0
size_flags_horizontal = 3

[node name="ToggleButtons" type="PanelContainer" parent="MarginContainer/GUI/HBoxContainer/LeftSide"]
margin_right = 269.0
margin_bottom = 84.0
size_flags_vertical = 3

[node name="ToggleButtons" type="VBoxContainer" parent="MarginContainer/GUI/HBoxContainer/LeftSide/ToggleButtons"]
margin_left = 7.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrintDate" type="CheckBox" parent="MarginContainer/GUI/HBoxContainer/LeftSide/ToggleButtons/ToggleButtons"]
margin_right = 255.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Print Date"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrintEntry" type="CheckBox" parent="MarginContainer/GUI/HBoxContainer/LeftSide/ToggleButtons/ToggleButtons"]
margin_top = 37.0
margin_right = 255.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Print Entry"

[node name="Progress" type="PanelContainer" parent="MarginContainer/GUI/HBoxContainer/LeftSide"]
margin_top = 88.0
margin_right = 269.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GUI/HBoxContainer/LeftSide/Progress"]
margin_left = 7.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 77.0

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/GUI/HBoxContainer/LeftSide/Progress/VBoxContainer"]
margin_right = 255.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/GUI/HBoxContainer/LeftSide/Progress/VBoxContainer"]
margin_top = 37.0
margin_right = 255.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Status"
align = 1
valign = 1

[node name="OperationButtons" type="PanelContainer" parent="MarginContainer/GUI/HBoxContainer/LeftSide"]
margin_top = 176.0
margin_right = 269.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GUI/HBoxContainer/LeftSide/OperationButtons"]
margin_left = 7.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Run" type="Button" parent="MarginContainer/GUI/HBoxContainer/LeftSide/OperationButtons/VBoxContainer"]
margin_right = 255.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GUI/HBoxContainer/LeftSide/OperationButtons/VBoxContainer"]
margin_top = 37.0
margin_right = 255.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Clear" type="Button" parent="MarginContainer/GUI/HBoxContainer/LeftSide/OperationButtons/VBoxContainer/HBoxContainer"]
margin_right = 125.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Clear"

[node name="Quit" type="Button" parent="MarginContainer/GUI/HBoxContainer/LeftSide/OperationButtons/VBoxContainer/HBoxContainer"]
margin_left = 129.0
margin_right = 255.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/GUI/HBoxContainer"]
margin_left = 273.0
margin_right = 288.0
margin_bottom = 260.0
custom_constants/separation = 15

[node name="RightSide" type="VBoxContainer" parent="MarginContainer/GUI/HBoxContainer"]
margin_left = 292.0
margin_right = 562.0
margin_bottom = 260.0
size_flags_horizontal = 3

[node name="Statistics" type="PanelContainer" parent="MarginContainer/GUI/HBoxContainer/RightSide"]
margin_right = 270.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics"]
margin_left = 7.0
margin_top = 7.0
margin_right = 263.0
margin_bottom = 121.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer"]
margin_right = 109.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="FilesLabel" type="Label" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer/VBoxContainer"]
margin_right = 109.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Files: "
align = 2
valign = 1

[node name="EntriesLabel" type="Label" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 109.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entries: "
align = 2
valign = 1

[node name="MatchesLabel" type="Label" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 109.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Matches: "
align = 2
valign = 1

[node name="TimeLabel" type="Label" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 109.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Time: "
align = 2
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer"]
margin_left = 119.0
margin_right = 256.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileCount" type="Label" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer/VBoxContainer2"]
margin_right = 137.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "%d"
valign = 1

[node name="EntryCount" type="Label" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer/VBoxContainer2"]
margin_top = 29.0
margin_right = 137.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "%d"
valign = 1

[node name="MatchCount" type="Label" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer/VBoxContainer2"]
margin_top = 58.0
margin_right = 137.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "%d"
valign = 1

[node name="ElapsedTime" type="Label" parent="MarginContainer/GUI/HBoxContainer/RightSide/Statistics/HBoxContainer/VBoxContainer2"]
margin_top = 87.0
margin_right = 137.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "%d"
valign = 1

[node name="Export" type="PanelContainer" parent="MarginContainer/GUI/HBoxContainer/RightSide"]
margin_top = 132.0
margin_right = 270.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GUI/HBoxContainer/RightSide/Export"]
margin_left = 7.0
margin_top = 7.0
margin_right = 263.0
margin_bottom = 121.0

[node name="CheckBox" type="CheckBox" parent="MarginContainer/GUI/HBoxContainer/RightSide/Export/VBoxContainer"]
margin_right = 256.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Append"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/GUI/HBoxContainer/RightSide/Export/VBoxContainer"]
margin_top = 39.0
margin_right = 256.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Overwrite"

[node name="Button" type="Button" parent="MarginContainer/GUI/HBoxContainer/RightSide/Export/VBoxContainer"]
margin_top = 78.0
margin_right = 256.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Export"

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 469.0
rect_min_size = Vector2( 400, 140 )
