[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="InputEventAction" id=2]
action = "ui_accept"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="ButtonGroup" id=4]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 700 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 993.0
margin_bottom = 693.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 978.0
margin_bottom = 678.0

[node name="GUI" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 400.0
margin_bottom = 670.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="MarginContainer/HBoxContainer/GUI"]
margin_right = 400.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "  Entry Retriever (v.2.0.0)"
valign = 1

[node name="FileSelection" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GUI"]
margin_top = 24.0
margin_right = 400.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 10

[node name="SelectionInput" type="LineEdit" parent="MarginContainer/HBoxContainer/GUI/FileSelection"]
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 30 )
text = "C:/Users/Noah/Library/Entires/EntrieverTestFiles"
placeholder_text = "Select a File or Directory to Scan Though"
caret_blink = true
caret_blink_speed = 0.5

[node name="FileSelectButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/FileSelection"]
margin_top = 40.0
margin_right = 400.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="FileSelect" type="Button" parent="MarginContainer/HBoxContainer/GUI/FileSelection/FileSelectButtons"]
margin_right = 126.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Select Folder"

[node name="FilesSelect" type="Button" parent="MarginContainer/HBoxContainer/GUI/FileSelection/FileSelectButtons"]
margin_left = 136.0
margin_right = 262.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Select File(s)"

[node name="FromOutput" type="CheckBox" parent="MarginContainer/HBoxContainer/GUI/FileSelection/FileSelectButtons"]
margin_left = 272.0
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "From Output"

[node name="SearchKey" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GUI"]
margin_top = 104.0
margin_right = 400.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 10

[node name="SearchKeyInput" type="LineEdit" parent="MarginContainer/HBoxContainer/GUI/SearchKey"]
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
clear_button_enabled = true
placeholder_text = "Enter Comma Seperated Terms to Search By"
caret_blink = true
caret_blink_speed = 0.5

[node name="SearchKeyButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/SearchKey"]
margin_top = 40.0
margin_right = 400.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_editor_description_": ""
}

[node name="RandomDate" type="Button" parent="MarginContainer/HBoxContainer/GUI/SearchKey/SearchKeyButtons"]
margin_right = 126.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Random Date"

[node name="TodaysDate" type="Button" parent="MarginContainer/HBoxContainer/GUI/SearchKey/SearchKeyButtons"]
margin_left = 136.0
margin_right = 262.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Today's Date"

[node name="CaseSensitive" type="CheckBox" parent="MarginContainer/HBoxContainer/GUI/SearchKey/SearchKeyButtons"]
margin_left = 272.0
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Case Sensitive"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/GUI"]
margin_top = 184.0
margin_right = 400.0
margin_bottom = 194.0
custom_constants/separation = 10

[node name="StatusBar" type="LineEdit" parent="MarginContainer/HBoxContainer/GUI"]
margin_top = 204.0
margin_right = 400.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 30 )
align = 1
editable = false
placeholder_text = "Status"

[node name="RunButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GUI"]
margin_top = 244.0
margin_right = 400.0
margin_bottom = 328.0
rect_min_size = Vector2( 0, 30 )

[node name="OutputButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/RunButtons"]
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_editor_description_": ""
}

[node name="PrintNone" type="CheckBox" parent="MarginContainer/HBoxContainer/GUI/RunButtons/OutputButtons"]
margin_right = 89.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
pressed = true
group = SubResource( 1 )
text = "No Print"

[node name="PrintDate" type="CheckBox" parent="MarginContainer/HBoxContainer/GUI/RunButtons/OutputButtons"]
margin_left = 99.0
margin_right = 197.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/hseparation = 10
group = SubResource( 1 )
text = "Date Only"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrintLine" type="CheckBox" parent="MarginContainer/HBoxContainer/GUI/RunButtons/OutputButtons"]
margin_left = 207.0
margin_right = 296.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
group = SubResource( 1 )
text = "Line Only"

[node name="PrintEntry" type="CheckBox" parent="MarginContainer/HBoxContainer/GUI/RunButtons/OutputButtons"]
margin_left = 306.0
margin_right = 399.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/hseparation = 10
group = SubResource( 1 )
text = "Full Entry"

[node name="Run" type="Button" parent="MarginContainer/HBoxContainer/GUI/RunButtons"]
margin_top = 34.0
margin_right = 400.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 50 )
shortcut_in_tooltip = false
shortcut = SubResource( 3 )
text = "Run"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/GUI"]
margin_top = 338.0
margin_right = 400.0
margin_bottom = 348.0
custom_constants/separation = 10

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer/GUI"]
margin_top = 358.0
margin_right = 400.0
margin_bottom = 492.0
size_flags_horizontal = 3
tab_align = 0

[node name="Statistics" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftData" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics"]
margin_right = 187.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="TotalFiles" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData"]
margin_right = 187.0
margin_bottom = 30.0

[node name="FilesLabel" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData/TotalFiles"]
margin_right = 95.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
text = "Files Scanned: "
align = 2
valign = 1

[node name="FileCount" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData/TotalFiles"]
margin_left = 99.0
margin_right = 107.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
text = "0"
valign = 1

[node name="TotalEntries" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData"]
margin_top = 34.0
margin_right = 187.0
margin_bottom = 64.0

[node name="EntriesLabel" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData/TotalEntries"]
margin_right = 87.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
text = "Total Entires: "
align = 2
valign = 1

[node name="EntryCount" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData/TotalEntries"]
margin_left = 91.0
margin_right = 99.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
text = "0"
valign = 1

[node name="SearchTime" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData"]
margin_top = 68.0
margin_right = 187.0
margin_bottom = 98.0

[node name="TimeLabel" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData/SearchTime"]
margin_right = 86.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
text = "Search Time: "
align = 2
valign = 1

[node name="ElapsedTime" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/LeftData/SearchTime"]
margin_left = 90.0
margin_right = 98.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
text = "0"
valign = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics"]
margin_left = 191.0
margin_right = 201.0
margin_bottom = 98.0
custom_constants/separation = 10

[node name="RightData" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics"]
margin_left = 205.0
margin_right = 392.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="TotalBytes" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/RightData"]
margin_right = 187.0
margin_bottom = 30.0

[node name="BytesLabel" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/RightData/TotalBytes"]
margin_right = 79.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
text = "Total Bytes: "
align = 2
valign = 1

[node name="BytesCount" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/RightData/TotalBytes"]
margin_left = 83.0
margin_right = 91.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
text = "0"
valign = 1

[node name="RetrievedEntires" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/RightData"]
margin_top = 34.0
margin_right = 187.0
margin_bottom = 64.0

[node name="MatchesLabel" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/RightData/RetrievedEntires"]
margin_right = 110.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
text = "Entires Returned:"
align = 2
valign = 1

[node name="MatchCount" type="Label" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Statistics/RightData/RetrievedEntires"]
margin_left = 114.0
margin_right = 122.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
text = "0"
valign = 1

[node name="Export" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ExportModeButton" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Export"]
margin_right = 392.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Append" type="CheckBox" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Export/ExportModeButton"]
margin_left = 55.0
margin_right = 138.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 6
custom_constants/hseparation = 10
pressed = true
group = SubResource( 4 )
text = "Append"

[node name="Overwrite" type="CheckBox" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Export/ExportModeButton"]
margin_left = 246.0
margin_right = 343.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 6
custom_constants/hseparation = 10
group = SubResource( 4 )
text = "Overwrite"

[node name="ExportBtn" type="Button" parent="MarginContainer/HBoxContainer/GUI/TabContainer/Export"]
margin_top = 34.0
margin_right = 392.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )
text = "Export to Output File"

[node name="History" type="PanelContainer" parent="MarginContainer/HBoxContainer/GUI/TabContainer"]
visible = false
self_modulate = Color( 0.721569, 0.721569, 0.721569, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/GUI/TabContainer/History"]
margin_left = 7.0
margin_top = 7.0
margin_right = 385.0
margin_bottom = 157.0
rect_min_size = Vector2( 0, 150 )
readonly = true
show_line_numbers = true
context_menu_enabled = false

[node name="LowerControl" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GUI"]
margin_top = 626.0
margin_right = 400.0
margin_bottom = 670.0
size_flags_vertical = 10
custom_constants/separation = 10

[node name="FinalButtons" type="PanelContainer" parent="MarginContainer/HBoxContainer/GUI/LowerControl"]
margin_right = 400.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GUI/LowerControl/FinalButtons"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="Clear" type="Button" parent="MarginContainer/HBoxContainer/GUI/LowerControl/FinalButtons/HBoxContainer"]
margin_right = 155.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Reset"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/GUI/LowerControl/FinalButtons/HBoxContainer"]
margin_left = 165.0
margin_right = 320.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Quit"

[node name="Help" type="Button" parent="MarginContainer/HBoxContainer/GUI/LowerControl/FinalButtons/HBoxContainer"]
margin_left = 330.0
margin_right = 386.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
text = "Help"
__meta__ = {
"_editor_description_": ""
}

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 414.0
margin_bottom = 670.0
custom_constants/separation = 10

[node name="OutputWindow" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
self_modulate = Color( 0.721569, 0.721569, 0.721569, 1 )
margin_left = 418.0
margin_right = 970.0
margin_bottom = 670.0
size_flags_horizontal = 3

[node name="TextBox" type="RichTextLabel" parent="MarginContainer/HBoxContainer/OutputWindow"]
margin_left = 7.0
margin_top = 7.0
margin_right = 545.0
margin_bottom = 663.0
focus_mode = 2
custom_constants/line_separation = 3
bbcode_enabled = true
selection_enabled = true

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 993.0
margin_bottom = 693.0
mouse_filter = 2

[node name="InputFileDialog" type="FileDialog" parent="CenterContainer"]
margin_left = 168.0
margin_top = 93.0
margin_right = 818.0
margin_bottom = 593.0
rect_min_size = Vector2( 650, 500 )
popup_exclusive = true
window_title = "Select a File"
resizable = true
mode_overrides_title = false
mode = 3
access = 2
filters = PoolStringArray( "*.txt ; Text Files" )
current_dir = "/Main_Hub/Game Dev/Projects/GitEntryRetriever/EntryRetriever"
current_path = "/Main_Hub/Game Dev/Projects/GitEntryRetriever/EntryRetriever/"

[node name="OutputFileConfirmation" type="ConfirmationDialog" parent="CenterContainer"]
margin_left = 293.0
margin_top = 308.0
margin_right = 693.0
margin_bottom = 378.0
rect_min_size = Vector2( 400, 70 )
rect_clip_content = true
popup_exclusive = true
window_title = ""

[node name="LineEdit" type="LineEdit" parent="CenterContainer/OutputFileConfirmation"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -27.0
margin_right = 192.0
margin_bottom = -1.0
size_flags_horizontal = 0
size_flags_vertical = 0
align = 1
clear_button_enabled = true
placeholder_text = "Enter Output Filename"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningPopup" type="WindowDialog" parent="CenterContainer"]
margin_left = 193.0
margin_top = 288.0
margin_right = 793.0
margin_bottom = 398.0
rect_min_size = Vector2( 600, 110 )
rect_clip_content = true
popup_exclusive = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/WarningPopup"]
self_modulate = Color( 0.721569, 0.721569, 0.721569, 1 )
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/WarningPopup/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 577.0
margin_bottom = 59.0
custom_constants/line_separation = 3
bbcode_enabled = true
bbcode_text = "[center]WARNING
The search you are about to do could take very long time.
Are you sure you would like to proceed?[/center]"
text = "WARNING
The search you are about to do could take very long time.
Are you sure you would like to proceed?"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/WarningPopup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
size_flags_horizontal = 4
custom_constants/separation = -335
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningConfim" type="Button" parent="CenterContainer/WarningPopup/HBoxContainer"]
margin_left = 183.0
margin_right = 283.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Confirm"

[node name="WarningAbort" type="Button" parent="CenterContainer/WarningPopup/HBoxContainer"]
margin_left = 316.0
margin_right = 416.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Abort"

[node name="SearchMemoryPopup" type="ConfirmationDialog" parent="CenterContainer"]
margin_left = 293.0
margin_top = 314.0
margin_right = 693.0
margin_bottom = 372.0
rect_min_size = Vector2( 400, 0 )
rect_clip_content = true
popup_exclusive = true
window_title = ""
__meta__ = {
"_editor_description_": ""
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/SearchMemoryPopup"]
self_modulate = Color( 0.721569, 0.721569, 0.721569, 1 )
margin_left = 8.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 22.0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/SearchMemoryPopup/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 377.0
margin_bottom = 22.0
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpPopup" type="AcceptDialog" parent="CenterContainer"]
margin_left = 193.0
margin_top = 314.0
margin_right = 793.0
margin_bottom = 372.0
rect_min_size = Vector2( 600, 0 )
rect_clip_content = true
popup_exclusive = true
window_title = ""

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/HelpPopup"]
self_modulate = Color( 0.721569, 0.721569, 0.721569, 1 )
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 22.0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/HelpPopup/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 577.0
margin_bottom = 551.0
custom_constants/line_separation = 3
bbcode_enabled = true
bbcode_text = "[u]Input Selection[/u]
[Select File] - Opens a file dialog to select 1 file or directory
[Select Files] - Opens a file dialog to select multiple files (not directories)
[From Output] - Run the search on the current text in the output instead of a file

[u]Search Keywords[/u]
>Operators
	- ( , ) is used to seperate terms and acts as an AND keyword
	- (OR) is is true if at least one sub-term returns true
	- ( - ) excludes a term and intantly returns false if the term comes up
>Operator Examples
	- {a, b, c} = returns true if a, b, and c are all present
	- {a or b} = returns true if a or b are present
	- {-a}        = returns true if a is not present
>Buttons
	[Random Date] - Generates a random date from 1/1/17 to the present
	[Today's Date] - Inputs today's date into the search key input as \"mm/dd/\"
	Shift + [Today's Date] - Inputs today's date from each year since 2017
		(Creates a more narrow search but takes longer to run)
	[Case Sensitive] - Determines if search keys should be used as-is

[u]Running and Output[/u]
>Buttons
	[Full Entry]   - Prints out the entire entry of retrieved entries
	[Date Only]  - Prints out only the date of retrieved entries
	[Line Only]   - Prints out the date and matching line of retrieved entries
	[No Output] - Does not print out anything to output

	[Reset] - Resets search data
	Shift + [Reset] - Restarts the program
	[Quit] - Closes the program
	[Help] - You pressed that to get here"
text = "Input Selection
[Select File] - Opens a file dialog to select 1 file or directory
[Select Files] - Opens a file dialog to select multiple files (not directories)
[From Output] - Run the search on the current text in the output instead of a file

Search Keywords
>Operators
	- ( , ) is used to seperate terms and acts as an AND keyword
	- (OR) is is true if at least one sub-term returns true
	- ( - ) excludes a term and intantly returns false if the term comes up
>Operator Examples
	- {a, b, c} = returns true if a, b, and c are all present
	- {a or b} = returns true if a or b are present
	- {-a}        = returns true if a is not present
>Buttons
	[Random Date] - Generates a random date from 1/1/17 to the present
	[Today's Date] - Inputs today's date into the search key input as \"mm/dd/\"
	Shift + [Today's Date] - Inputs today's date from each year since 2017
		(Creates a more narrow search but takes longer to run)
	[Case Sensitive] - Determines if search keys should be used as-is

Running and Output
>Buttons
	[Full Entry]   - Prints out the entire entry of retrieved entries
	[Date Only]  - Prints out only the date of retrieved entries
	[Line Only]   - Prints out the date and matching line of retrieved entries
	[No Output] - Does not print out anything to output

	[Reset] - Resets search data
	Shift + [Reset] - Restarts the program
	[Quit] - Closes the program
	[Help] - You pressed that to get here"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/FileSelection/FileSelectButtons/FileSelect" to="." method="_on_DirectorySelect_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/FileSelection/FileSelectButtons/FilesSelect" to="." method="_on_FilesSelect_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/GUI/FileSelection/FileSelectButtons/FromOutput" to="." method="_on_FromOutput_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/SearchKey/SearchKeyButtons/RandomDate" to="." method="_on_RandomDate_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/SearchKey/SearchKeyButtons/TodaysDate" to="." method="_on_TodaysDate_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/RunButtons/OutputButtons/PrintNone" to="." method="_on_PrintNone_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/RunButtons/OutputButtons/PrintDate" to="." method="_on_PrintDate_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/RunButtons/OutputButtons/PrintLine" to="." method="_on_PrintLine_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/RunButtons/OutputButtons/PrintEntry" to="." method="_on_PrintEntry_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/RunButtons/Run" to="." method="_on_Run_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/TabContainer/Export/ExportBtn" to="." method="_on_ExportBtn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/LowerControl/FinalButtons/HBoxContainer/Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/LowerControl/FinalButtons/HBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GUI/LowerControl/FinalButtons/HBoxContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="dir_selected" from="CenterContainer/InputFileDialog" to="." method="_on_InputFileDialog_dir_selected"]
[connection signal="files_selected" from="CenterContainer/InputFileDialog" to="." method="_on_InputFileDialog_files_selected"]
[connection signal="confirmed" from="CenterContainer/OutputFileConfirmation" to="." method="_on_OutputFileConfirmation_confirmed"]
[connection signal="pressed" from="CenterContainer/WarningPopup/HBoxContainer/WarningConfim" to="." method="_on_WarningConfim_pressed"]
[connection signal="pressed" from="CenterContainer/WarningPopup/HBoxContainer/WarningAbort" to="." method="_on_WarningAbort_pressed"]
